# year-in-year-out

./: .editorconfig  .gitignore  README.md  YearInYearOut.sln
.github/: GitVersion.yaml
.github/workflows/: ci-pipeline.yaml
src/YaronEfrat.Yiyo.Application/: ApplicationLayerDependencyInjection.cs  RequestExtensions.cs  YaronEfrat.Yiyo.Application.csproj
src/YaronEfrat.Yiyo.Application/Commands/Feelings/: AddFeelingCommand.cs
src/YaronEfrat.Yiyo.Application/Commands/Mottos/: AddMottoCommand.cs
src/YaronEfrat.Yiyo.Application/Commands/PersonalEvents/: AddPersonalEventCommand.cs
src/YaronEfrat.Yiyo.Application/Commands/Sources/: AddSourceCommand.cs  UpdateSourceCommand.cs
src/YaronEfrat.Yiyo.Application/Commands/WorldEvents/: AddWorldEventCommand.cs
src/YaronEfrat.Yiyo.Application/Commands/YearIns/: AddYearInCommand.cs
src/YaronEfrat.Yiyo.Application/Commands/YearOuts/: AddYearOutCommand.cs
src/YaronEfrat.Yiyo.Application/Interfaces/: IApplicationDbContext.cs  IDbEntity.cs  IDbEntityToDomainEntityMapper.cs  IDomainEntityToDbEntityMapper.cs
src/YaronEfrat.Yiyo.Application/Mappers/Feelings/: FeelingDbEntityToDomainEntityMapper.cs  FeelingDomainEntityToDbEntityMapper.cs
src/YaronEfrat.Yiyo.Application/Mappers/Mottos/: MottoDbEntityToDomainEntityMapper.cs  MottoDomainEntityToDbEntityMapper.cs
src/YaronEfrat.Yiyo.Application/Mappers/PersonalEvents/: PersonalEventDbEntityToDomainEntityMapper.cs  PersonalEventDomainEntityToDbEntityMapper.cs
src/YaronEfrat.Yiyo.Application/Mappers/WorldEvents/: WorldEventDbEntityToDomainEntityMapper.cs  WorldEventDomainEntityToDbEntityMapper.cs
src/YaronEfrat.Yiyo.Application/Mappers/YearIns/: YearInDbEntityToDomainEntityMapper.cs  YearInDomainEntityToDbEntityMapper.cs
src/YaronEfrat.Yiyo.Application/Mappers/YearOuts/: YearOutDbEntityToDomainEntityMapper.cs  YearOutDomainEntityToDbEntityMapper.cs
src/YaronEfrat.Yiyo.Application/Models/: FeelingEntity.cs  MottoEntity.cs  PersonalEventEntity.cs  SourceEntity.cs  WorldEventEntity.cs  YearInEntity.cs  YearOutEntity.cs
src/YaronEfrat.Yiyo.Application/Queries/: GetFeelingQuery.cs  GetMottoQuery.cs  GetPersonalEventQuery.cs  GetSourceQuery.cs  GetWorldEventQuery.cs  GetYearInQuery.cs  GetYearOutQuery.cs
src/YaronEfrat.Yiyo.Application/Queries/Feelings/: GetFeelingListQuery.cs  GetFeelingQuery.cs
src/YaronEfrat.Yiyo.Application/Queries/PersonalEvents/: GetPersonalEventListQuery.cs  GetPersonalEventQuery.cs
src/YaronEfrat.Yiyo.Application/Queries/WorldEvents/: GetWorldEventListQuery.cs  GetWorldEventQuery.cs
src/YaronEfrat.Yiyo.Application/Validators/: CommandValidator.cs  FeelingCommandValidator.cs  ICommandValidator.cs  YearInCommandValidator.cs  YearOutCommandValidator.cs
src/YaronEfrat.Yiyo.WebApi/: Program.cs  YaronEfrat.Yiyo.WebApi.csproj  appsettings.Development.json  appsettings.json
src/YaronEfrat.Yiyo.WebApi/Controllers/: ControllerBaseExtensions.cs  FeelingController.cs  MottoController.cs  PersonalEventController.cs  SourceController.cs  WorldEventController.cs  YearInController.cs  YearOutController.cs
src/YaronEfrat.Yiyo.WebApi/Properties/: launchSettings.json
tests/YaronEfrat.Yiyo.Application.UnitTests/: DbEntitiesTestCases.cs  TestFixtures.cs  YaronEfrat.Yiyo.Application.UnitTests.csproj
tests/YaronEfrat.Yiyo.Application.UnitTests/Commands/Feelings/: AddFeelingCommandHandlerTests.cs
tests/YaronEfrat.Yiyo.Application.UnitTests/Commands/Mottos/: AddMottoCommandHandlerTests.cs
tests/YaronEfrat.Yiyo.Application.UnitTests/Commands/PersonalEvents/: AddPersonalEventCommandHandlerTests.cs
tests/YaronEfrat.Yiyo.Application.UnitTests/Commands/Sources/: AddSourceCommandHandlerTests.cs  UpdateSourceCommandHandlerTests.cs
tests/YaronEfrat.Yiyo.Application.UnitTests/Commands/WorldEvents/: AddWorldEventCommandHandlerTests.cs
tests/YaronEfrat.Yiyo.Application.UnitTests/Commands/YearIns/: AddYearInCommandHandlerTests.cs
tests/YaronEfrat.Yiyo.Application.UnitTests/Commands/YearOuts/: AddYearOutCommandHandlerTests.cs
tests/YaronEfrat.Yiyo.Application.UnitTests/Queries/: DbEntitiesTestCases.cs  FeelingTestCases.cs  GetFeelingQueryHandlerTests.cs  GetMottoQueryHandlerTests.cs  GetPersonalEventQueryHandlerTests.cs  GetSourceQueryHandlerTests.cs  GetWorldEventQueryHandlerTests.cs  GetYearInQueryHandlerTests.cs  GetYearOutQueryHandlerTests.cs
tests/YaronEfrat.Yiyo.Application.UnitTests/Validators/: FeelingCommandValidatorTests.cs  YearInCommandValidatorTests.cs  YearOutCommandValidatorTests.cs
(+20 files in other folders)
